# taxonomicle-data-import

./: .gitignore  README.md  pom.xml
src/main/java/com/taxonomicle/data_import/: ExampleHelpers.java  JsonSerializationProcessor.java  LocalDumpFileExample.java
src/main/java/fr/taxonomicle/data_import/: ExampleHelpers.java  JsonSerializationProcessor.java  LocalDumpFileExample.java
src/main/js/: getDescriptions.js  getImageLinks.js  package-lock.json  package.json  simulateDaily.js  upload.js  uploadBigTaxons.js  utils.js
src/main/python/: analyze_pruned_graph.py  graph_to_json.py  parse_json.py  transform_graph.py  transform_pruned_graph.py  utils.py
